# API Keys for Car-Sentix
# 보안 주의: 이 파일을 GitHub에 업로드하지 마세요!

# 한국은행 Open API
BOK_API_KEY=EXZHBLWFBSPD12N6J4EP

# 네이버 데이터랩 API
NAVER_CLIENT_ID=uie8gJc_Yjg_pscE3YTY
NAVER_CLIENT_SECRET=Q8w4fb3J0b

GROQ_API_KEY=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